PROCORE_CLIENT_ID=-_3EOMOfmRTiIRk3aW7UzYWK9O9bmuoaTCr4Fycu3xw
PROCORE_CLIENT_SECRET=new_key_here
PROCORE_REDIRECT_URI=http://localhost
PROCORE_OAUTH_BASE_URL=https://login.procore.com
PROCORE_API_BASE_URL=https://api.procore.com
PROCORE_COMPANY_ID=562949953434158
OPENAI_API_KEY=new_key_here
PROCORE_REDIRECT_URI=urn:ietf:wg:oauth:2.0:oob
